<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:backgroundTint="#FF9800"
    android:foregroundTint="#A8E11111"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/subg"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/custombutton"
        android:backgroundTint="#9C6F4F"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/signInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sibg"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/custombutton"
        android:backgroundTint="#7E7E7E"
        android:elevation="20dp"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="446dp"
        android:layout_height="766dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514"
        app:srcCompat="@drawable/screen_shot_2021_12_01_at_3_56_16_pm" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custombutton"
        android:backgroundTint="#FFB783"
        android:fontFamily="sans-serif-medium"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/signInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custombutton"
        android:backgroundTint="#FFFFFF"
        android:elevation="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>