<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/nameBorder"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/doggyTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:background="#F1AC7B"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nameBorder"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/textBorder"
        android:layout_width="411dp"
        android:layout_height="127dp"
        android:layout_alignTop="@+id/inputMessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-4dp"
        android:alpha=".5"
        android:background="#FFFFFF" />

    <ImageView
        android:id="@+id/doggyTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="0dp"
        android:background="#FFB783"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/doggymatchalphatitle" />

    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/customtext"
        android:backgroundTint="#DFDFDF"
        android:ems="10"
        android:hint="Enter Message"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/custombutton"
        android:backgroundTint="#FFB783"
        android:text="Send" />

</RelativeLayout>