<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/customTitle2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-20dp"
        android:background="#FFB783"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/avbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/doggymatchalphatitle" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="363dp"
        android:layout_height="100dp"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="5dp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/customTitle2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custombutton"
        android:backgroundTint="#FFB783"
        app:srcCompat="@drawable/icon_profile_24" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/custombutton"
        android:backgroundTint="#02FA0C"
        android:text="Yes"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/custombutton"
        android:backgroundTint="#F44336"
        android:text="No"
        android:textColor="#000000" />

</RelativeLayout>