<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/signOutButtonProfile"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="70dp"
        android:background="#FFFFFF"
        android:text="Sign Out"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="182dp"
        android:layout_marginBottom="250dp"
        android:text="Name"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/profilePP"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:background="#787878"
        app:srcCompat="@drawable/icon_profile_24" />
</RelativeLayout>