# DoggyMatch

./: .gitlab-ci.yml  README.md  docs.md
Backend/: .gitignore  .project  HELP.md  pom.xml
Design/: Doggy Match Official Title  DoggyMatchIcon
Documents/: frontenddocsforapiandmodel.html
Documents/javaDocsBackend/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  (+5 more)
Experiments/: .gitkeep
Frontend/Controller Design/HomePlate/app/: .project  build.gradle
Frontend/Controller Design/HomePlate/app/src/androidTest/java/com/example/homeplate/: ExampleInstrumentedTest.java
Frontend/Controller Design/HomePlate/app/src/main/: AndroidManifest.xml
Frontend/Controller Design/HomePlate/app/src/main/java/com/example/homeplate/: Chats.java  ChatsFragment.java  DoggyButton.java  DoggyController.java  DoggyInterface.java  DoggyModel.java  DoggyPresenter.java  DoggyView.java  Home.java  HomeFragment.java  Login.java  MainActivity.java  MessageReturn.java  ProfileFragment.java  Register.java  StaticUserEmail.java  UserChatFragment.java  tryLogin.java
Frontend/Controller Design/HomePlate/app/src/main/java/com/example/homeplate/api/: ApiClientFacotry.java  LambdaInterface.java  SlimCallback.java  UserApi.java  websocket.java
Frontend/Controller Design/HomePlate/app/src/main/java/com/example/homeplate/model/: Chat.java  Doginfo.java  Message.java  Preferences.java  User.java  lmsg.java  staticUser.java
Frontend/Controller Design/HomePlate/app/src/main/res/drawable/: custombutton.xml  customtext.xml  customtitle.xml  profilebutton.xml
Frontend/Controller Design/HomePlate/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_chats.xml  fragment_home.xml  fragment_profile.xml  fragment_userchat.xml  list_item.xml
Frontend/Controller Design/HomePlate/app/src/main/res/menu/: bottom_navigation.xml
Frontend/Controller Design/HomePlate/app/src/main/res/navigation/: nav_graph.xml
Frontend/Controller Design/HomePlate/app/src/main/res/values/: strings.xml  themes.xml
Frontend/Controller Design/HomePlate/app/src/main/res/values-night/: themes.xml
Frontend/Controller Design/HomePlate/app/src/test/java/com/example/homeplate/: ExampleUnitTest.java
(+258 files in other folders)
